<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <BuildSettingsFile>$(MSBuildProjectDirectory)/build-settings.json</BuildSettingsFile>
    <BuildSettingsJson Condition="Exists('$(BuildSettingsFile)')">$([System.IO.File]::ReadAllText('$(BuildSettingsFile)'))</BuildSettingsJson>
    <GameDataPathJsonEscaped Condition="'$(BuildSettingsJson)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(BuildSettingsJson)', '&quot;gameDataPath&quot;\s*:\s*&quot;([^&quot;]+)&quot;').Groups[1].Value)</GameDataPathJsonEscaped>
    <GameDataPath Condition="'$(GameDataPathJsonEscaped)' != ''">$([System.Text.RegularExpressions.Regex]::Unescape('$(GameDataPathJsonEscaped)'))</GameDataPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(GameDataPath)' != ''">
    <Reference Include="0Harmony">
      <HintPath>$([System.IO.Path]::Combine('$(GameDataPath)', '0Harmony.dll'))</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$([System.IO.Path]::Combine('$(GameDataPath)', 'GodotSharp.dll'))</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$([System.IO.Path]::Combine('$(GameDataPath)', 'Steamworks.NET.dll'))</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$([System.IO.Path]::Combine('$(GameDataPath)', 'sts2.dll'))</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 在解析引用前动态装配 DLL 路径，保证修改 JSON 后无需再改项目文件。 -->
  <Target Name="LoadGameDataReferences" BeforeTargets="ResolveReferences">
    <Error Condition="!Exists('$(BuildSettingsFile)')"
           Text="缺少构建配置文件：$(BuildSettingsFile)" />
    <Error Condition="'$(GameDataPath)' == ''"
           Text="构建配置文件缺少 gameDataPath：$(BuildSettingsFile)" />

    <Error Condition="!Exists($([System.IO.Path]::Combine('$(GameDataPath)', '0Harmony.dll')))"
           Text="在 $(GameDataPath) 下找不到 0Harmony.dll，请检查 build-settings.json。" />
    <Error Condition="!Exists($([System.IO.Path]::Combine('$(GameDataPath)', 'GodotSharp.dll')))"
           Text="在 $(GameDataPath) 下找不到 GodotSharp.dll，请检查 build-settings.json。" />
    <Error Condition="!Exists($([System.IO.Path]::Combine('$(GameDataPath)', 'Steamworks.NET.dll')))"
           Text="在 $(GameDataPath) 下找不到 Steamworks.NET.dll，请检查 build-settings.json。" />
    <Error Condition="!Exists($([System.IO.Path]::Combine('$(GameDataPath)', 'sts2.dll')))"
           Text="在 $(GameDataPath) 下找不到 sts2.dll，请检查 build-settings.json。" />
  </Target>

  <ItemGroup>
    <None Update="SlayTheSpire2.LAN.Multiplayer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
